<!DOCTYPE html>
<html>
<head>
<title>Dental Clinic a Medical Hospital Category Flat Bootstarp Resposive Website Template | Home </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Clinic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html">Stomatolog Joanna Kuźniewicz</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="container">
			<div class="header-bottom-right">
				<ul>
					<li class="mail"><a href="mailto:info@example.com">joannakuzniewcz@gmail.com</a></li>
					<li class="phone"><span> </span></li>
					<li class="num">782536646</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="banner-nav">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						 <ul class="nav navbar-nav">
							<li class="active"><a>O mnie</a></li>
							<li><a>Zakres usług</a></li>
							<li><a>Cennik</a></li>
							<li><a>Galeria</a></li>
							<li><a>Kontakt</a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					</nav>
<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider3").responsiveSlides({
				        auto: true,
				        pager: true,
				        nav: false,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container wow fadeInUp" data-wow-delay="0.5s">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-info">
							<h1>we take care of your teeth</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
								ad minim veniam.</p>
							<a href="single.html" class="hvr-shutter-out-horizontal">Dowiedz się wiecęj</a>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h1>Temporibus autem aut officiis </h1>
							<p>Nisi ipsum dolor sit amet, consectetur adipiscing elit, sed do 
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
								ad minim veniam.</p>
							<a href="single.html" class="hvr-shutter-out-horizontal">Dowiedz się wiecęj</a>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h1> cum soluta nobis est eligendi</h1>
							<p>Labore ipsum dolor sit amet, consectetur adipiscing elit, sed do 
								eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
								ad minim veniam.</p>
							<a href="single.html" class="hvr-shutter-out-horizontal">Dowiedz się wiecęj</a>
						</div>
					</li>
				</ul>
			</div>	
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="banner-bottom-grid-left">
					<div class="banner-bottom-grid-left-grid">
						<a href="images/1.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/2.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/2.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/3.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/3.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/4.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/4.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/5.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/5.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/6.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/6.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/7.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/7.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="banner-bottom-grid-left-grid">
						<a href="images/8.jpg" class="b-link-stripe b-animate-go1   swipebox"  title="">
							<img src="images/8.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
				<link rel="stylesheet" href="css/swipebox.css">
						<script src="js/jquery.swipebox.min.js"></script> 
							<script type="text/javascript">
								jQuery(function($) {
									$(".swipebox").swipebox();
								});
							</script>
			</div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- banner-bottom-video -->
	<div class="banner-bottom-video">
		<div class="container">
			<div class="banner-bottom-video-grids">
				<div class="banner-bottom-video-grid-left">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
						  <h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							  assumenda est
							</a>
						  </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							  Itaque earum rerum
							</a>
						  </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						   <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							  autem quibusdam
							</a>
						  </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						   <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							  excepturi sint
							</a>
						  </h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
						   <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						  </div>
						</div>
					  </div>
					   <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFive">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							  voluptatum deleniti
							</a>
						  </h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
						   <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						  </div>
						</div>
					  </div>
					   <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingSix">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
							  autem quibusdam
							</a>
						  </h4>
						</div>
						<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
						   <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingSeven">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
							  excepturi sint
							</a>
						  </h4>
						</div>
						<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
						   <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingEight">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
							  excepturi sint
							</a>
						  </h4>
						</div>
						<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
						   <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						  </div>
						</div>
					  </div>
					</div>
				</div>
				<div class="banner-bottom-video-grid-right">
					<h4>Offering a wide range of services</h4>
					<div class="banner-bottom-video-grid-rgt">
						<img src="images/7.jpg" alt=" " class="img-responsive" />
						<div class="caption">
							<h3>Temporibus autem quibusdam</h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus 
								qui blanditiis praesentium voluptatum deleniti atque corrupti 
								quos dolores.</p>
						</div>
					</div>
					<div class="banner-bottom-video-grid-rgt">
						<ul>
							<li><a href="#">procure him some great pleasure</a></li>
							<li><a href="#">voluptas assumenda est, omnis</a></li>
							<li><a href="#">voluptatum deleniti atque corrupti</a></li>
							<li><a href="#">blanditiis praesentium voluptatum</a></li>
							<li><a href="#">accusamus et iusto odio</a></li>
							<li><a href="#">qui blanditiis praesentium</a></li>
							<li><a href="#">voluptatum deleniti atque corrupti</a></li>
							<li><a href="#">blanditiis praesentium voluptatum</a></li>
							<li><a href="#">accusamus et iusto odio</a></li>
							<li><a href="#">accusamus et iusto odio</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom-video -->
<!-- featured-services -->
	<div class="featured-services">
		<div class="container">
			<div class="featured-services-left">
				<h3>O mnie</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
					accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
					quae ab illo inventore veritatis et quasi architecto beatae vitae 
					dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
					aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
					eos qui ratione.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //featured-services -->
<!-- view -->
	<div class="view">
		<div class="container">
			<div class="view-left featured-services-left">
				<h3>Kontakt</h3>
				<p><span>Jak dojechać</span> </p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- //view -->
<!-- map -->
	<div class="map">
		<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJE2ITiw7ED0cRWVSH84mVNQI&key=AIzaSyAGCGLNynAnPNYUC51ZdqRVVo7J1tqa7_E" allowfullscreen></iframe>
	</div>
<!-- //map -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids text-center">
				<div class="col-md-3 footer-grid">
					<h3>O mnie</h3>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Zakres usług</h3>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Cennik</h3>
				</div>
				<div class="col-md-3 footer-grid">
					<h3>Galeria</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grds">
				<ul>
					<li>Copyright © |</li>
					<li>Praktyka Stomatologiczna Joanna Kuźniewicz |</li>
					<li>ul. Sosnowa 28/1</li>
					<li id="date">55-040 Bielany Wrocławskie </li>
				</ul>
				<p>Designed by Karolina Kuźniewicz | All Rights Reserved</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<script>
  document.getElementById("date").append(new Date().getFullYear());
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>